.cardStyle {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 20px 0;
  padding-bottom: 60px;
}

.daily{
  font-weight: bold;
}
.daily::before{
  content: "";
    position: absolute;
    background-color: black;
  width: 80px;
  height: 2px;
  top: 18px;
  left: 550px;
}
.daily::after{
  content: "";
  position: absolute;
  background-color: black;
    width: 80px;
    height: 2px;
    top: 18px;
    right: 550px;
}

/* filter */

.filterStyle {
  padding: 30px 0 45px;
  justify-content: center;
  list-style: none;
  display: flex;
}

.filter {
  color: #555 !important;
  transition: all .3s ease 0s;
      font-size: 18px;
  font-weight: 500;
  margin: 0;
}

.filter:hover {
  color: black !important;
}